<!DOCTYPE html>
<html lang="en">

<head>
    <title>Form</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            color: aliceblue;
            background-image: linear-gradient(rgb(251, 1, 1),rgb(252, 252, 121),rgba(0, 247, 255, 0.795));
            background-repeat: no-repeat;
            background-size: cover;
        }

        form {
            border: 2px white solid;
            width: 600px;
            display: flex;
            background-image: url(./rrrr.jpg);
            background-size: cover;
            flex-direction: column;
            align-items: center;
            padding: 30px;
            gap: 30px;
            border-radius: 50px;
            background-color: rgba(0, 0, 0, 0.562);
            font-family: 'Times New Roman', Times, serif;
        }

        #id1 {
            display: flex;
            flex-direction: column;
            align-items: left;
            width: 500px;
            gap: 30px;
            font-size: larger;

        }

        .a {
            display: flex;
            flex-direction: row;
            gap: 10px;
        }

        input {
            height: 10px;
            /* width: 200px; */
            padding: 5px;
            font-size: larger;
            border-radius: 5px;
            border: 3px gray solid;
        }
        button{
            border-radius: 10px;
            height: 50px;
            font-size: larger;
            width: 300px;
            padding: 10px;
            font-weight: bolder;
            background-color:lightgoldenrodyellow;
        }
        .b{
            gap: 10px;
        }
    </style>
</head>

<body>
    <form>
        <div style="font-size: 40px;border-bottom: 2px white solid;"><b>REGISTRATION FORM</b></div>
        <div id="id1">
            <div class="a">
                <label>FIRST NAME:</label>
                <div><input type="text" placeholder="eg:jaswanth" required></input type></div>
            </div>
            <div class="a">
                <label>LAST NAME:</label>
                <div><input type="text" placeholder="eg:chowdary" required></input type></div>
            </div>
            <div class="b" ">
                <label>GENDER:</label>
                <div class="a" style="display: flex;flex-direction: row;">
                    <div><input type="radio" name="gender">MALE</input type></div>
                    <div><input type="radio" name="gender">FEMALE</div>
                    <div><input type="radio" name="gender">OTHERS</div>
                </div>
            </div>
            <div class="a">
                <label>COMPANY NAME:</label>
                <div><input type="text" value="Demy Solutions" readonly></input type></div>
            </div>
            <div class="a">
                <label>EMAIL:</label>
                <div><input type="email" placeholder="eg:jaswanth@gmail.com" required></input type></div>
            </div>
            <div class="a">
                <label>PHONE NUMBER:</label>
                <div><input type="number" required value="91" maxlength="12"></input type></div>
            </div>
            <div class="a">
                <label>DATE OF BIRTH:</label>
                <div><input type="date" required></input type></div>
            </div>
            <div class="b">
                <label>LANGUAGE KNOWN:</label>
                <div class="a">
                    <div><input type="checkbox" name="course">C</input type></div>
                    <div><input type="checkbox" name="course">CPP</div>
                    <div><input type="checkbox" name="course">PYTHON</div>
                    <div><input type="checkbox" name="course">JAVA</div>
                    <div><input type="checkbox" name="course">HTML</div>
                </div>
            </div>
            <div class="a">
                <label>CURRENT MONTH:</label>
                <div><select name="" id="" style="width: 100px;">
                        <option value=""></option>
                        <option value="JAN">JAN</option>
                        <option value="FEB">FEB</option>
                        <option value="MAR">MAR</option>
                        <option value="APR">APR</option>
                        <option value="MAY">MAY</option>
                        <option value="JUN">JUN</option>
                        <option value="JLY">JUL</option>
                        <option value="AUG">AUG</option>
                        <option value="SEP">SEP</option>
                        <option value="OCT">OCT</option>
                        <option value="NOV">NOV</option>
                        <option value="DEC">DEC</option>
                    </select></div>
            </div>
            <div class="a">
                <label>ADDRESS:</label>
                <div><textarea name="" id="" cols="50" rows="10" placeholder="enter address here"></textarea></div>
            </div>
            <div class="a">
                <label>COLOR:</label>
                <div><input type="color"></div>
            </div>
        </div>
        <button type="submit" style="width: 100px;">SUBMIT</button>
    </form>
</body>

</html>